{
  "name": "walk-filtered",
  "version": "1.15.0",
  "description": "A simple, performant file system walker to provided fine-grained control over directories and files to walk. Supports Node 0.10 and above.",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test-main": "mocha . test/spec/**/*.test.js",
    "test-0.10": "nave use 0.10 npm run test-main",
    "test-0.12": "nave use 0.12 npm run test-main",
    "test-4": "nave use 4 npm run test-main",
    "test-6": "nave use 6 npm run test-main",
    "test-8": "nave use 8 npm run test-main",
    "test-10": "nave use 10 npm run test-main",
    "test-all": "npm run test-main && npm run test-0.10 && npm run test-0.12 && npm run test-4 && npm run test-6 && npm run test-8 && npm run test-10",
    "test": "npm run test-main",
    "perf": "node test/perf/tests.js",
    "lint": "eslint .",
    "format": "prettier --write '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kmalakoff/walk-filtered.git"
  },
  "keywords": [
    "recursive",
    "fs",
    "readdir",
    "filesystem",
    "find",
    "filter",
    "walk",
    "walk-filtered"
  ],
  "author": "Kevin Malakoff <kmalakoff@gmail.com> (https://github.com/kmalakoff)",
  "license": "MIT",
  "homepage": "https://github.com/kmalakoff/walk-filtered",
  "dependencies": {
    "lodash.isarray": "^4.0.0",
    "queue-cb": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-generate": "^1.3.0",
    "graceful-fs": "^4.2.0",
    "memory": "0.0.3",
    "mocha": "^6.2.0",
    "nave": "^3.0.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "single-line-log": "^1.1.2",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "user-home": "^2.0.0"
  }
}
